	(1)	(2)	(3)	(4)	(5)	(6)
	ln_active_dif	ln_active_dif	ln_avg_empl_cnt_total_dif	ln_avg_empl_cnt_total_dif	ln_empl_hrs_total_dif	ln_empl_hrs_total_dif

$ \Delta \ln(\textit{Price}_{jt-1})$			0.238***	0.140***	0.328***	0.227***
			(0.042)	(0.044)	(0.071)	(0.086)

$ \Delta \ln(\textit{Price}_{jt-2})$				0.063		-0.000
				(0.047)		(0.088)

$ \Delta \ln(\textit{Price}_{jt-3})$				0.080**		0.118
				(0.039)		(0.078)

$ \Delta \ln(\textit{Price}_{jt-4})$				0.097**		0.157**
				(0.040)		(0.074)

l1_ln_commodity_price_dif	0.090***	0.049*				
	(0.018)	(0.026)				

l2_ln_commodity_price_dif		0.020				
		(0.037)				

l3_ln_commodity_price_dif		0.022				
		(0.037)				

l4_ln_commodity_price_dif		0.087***				
		(0.028)				

Sum of Lags		0.177***		0.380***		0.502***
Std. Err.		(0.024)		(0.059)		(0.098)
Observations	1,508	1,465	37,325	35,662	37,325	35,662
$ R^{2}$	0.340	0.337	0.021	0.024	0.010	0.011
Specification	OLS	OLS	OLS	OLS	OLS	OLS
Commodities	16	16	16	16	16	16
Mean of Dep Var	2.432	2.427	3.221	3.251	8.669	8.721
