	(1)	(2)	(3)	(4)
	ln_avg_empl_cnt_total_dif	ln_empl_hrs_total_dif	ln_total_accidents_min_nn_dif	ln_total_viol_dif_101_345

$ \Delta \ln(\textit{Price}_{jt-1})$	0.172***	0.249***	0.106***	0.107*
	(0.046)	(0.080)	(0.029)	(0.056)

underground=1 # $ \Delta \ln(\textit{Price}_{jt-1})$	0.177**	0.211*	0.084*	0.058
	(0.073)	(0.128)	(0.044)	(0.074)

Sum of Lags				
Std. Err.				
Observations	37,325	37,325	37,325	29,359
$ R^{2}$	0.022	0.010	0.014	0.011
Specification	OLS	OLS	OLS	OLS
Commodities	16	16	16	16
Mean of Dep Var	3.221	8.669	0.592	0.001
