	(1)	(2)
	ln_total_accidents_min_nn_dif	ln_total_accidents_min_nn_dif

$ \Delta \ln(\textit{Price}_{jt-1})$	0.119***	0.088
	(0.031)	(0.077)

$ \Delta \textit{Average log(price), corporate siblings}_{jt-1}$	-0.021***	-0.015***
	(0.004)	(0.004)

Has at least 6 corporate siblings=1 # $ \Delta \ln(\textit{Price}_{jt-1})$		0.040
		(0.083)

Has at least 6 corporate siblings=1 # $ \Delta \textit{Average log(price), corporate siblings}_{jt-1}$		-0.030*
		(0.016)

Std. Err.		
Observations		
$ R^{2}$	8,700	8,700
Commodities	0.027	0.028
Mines	14	14
Firms	336	336
Mean of Dep Var	79	79
mean_dv	0.816	0.816
