	(1)	(2)	(3)	(4)	(5)	(6)	(7)
	Baseline	\shortstack{Cluster\\ commodity}	\shortstack{Drop if >1 \\ commodity}	\shortstack{Year-quarter \\ FE}	\shortstackInverse \\ Hyperbolic Sine}	\shortstack{Fixed-\\ Effects OLS}	\shortstack{Fixed-\\ Effects Poisson}

main							
$ \Delta \ln(\textit{Price}_{jt-1})$	0.137***	0.137***	0.141***	0.128***	0.173***		
	(0.027)	(0.000)	(0.030)	(0.029)	(0.034)		

Standardized Log(price in U$/MT) this quarter, lagged 1 quarter(s)						0.126***	0.122*
						(0.035)	(0.069)

Observations	37,325	37,325	32,318	37,325	37,325	47,988	35,670
$ R^{2}$	0.014	0.014	0.015	0.016	0.013	0.645	
Specification	OLS	OLS	OLS	OLS	OLS	OLS	Poisson
Commodities	16	16	16	16	16	16	14
Mean of Dep Var	0.592	0.592	0.584	0.592	0.754	0.503	2.081
